T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
TRUE=16
FALSE=17
NULL=18
BOOL=19
CHAR=20
DECIMAL=21
DOUBLE=22
FLOAT=23
INT=24
LONG=25
SHORT=26
STRING=27
OPEN_PARENS=28
CLOSE_PARENS=29
OPEN_BRACE=30
CLOSE_BRACE=31
PLUS=32
MINUS=33
TIMES=34
DIV=35
PERCENT=36
GT=37
LT=38
OP_GT=39
OP_LT=40
OP_EQ=41
OP_NE=42
OP_AND=43
OP_OR=44
BANG=45
COMMA=46
DOT=47
SEMICOLON=48
IDENTIFIER=49
CHARACTER_LITERAL=50
REGULAR_STRING=51
LITERAL_ACCESS=52
INTEGER_LITERAL=53
REAL_LITERAL=54
SINGLE_LINE_DOC_COMMENT=55
DELIMITED_DOC_COMMENT=56
SINGLE_LINE_COMMENT=57
DELIMITED_COMMENT=58
WHITESPACES=59
'='=1
'when'=2
'then'=3
'else'=4
'+='=5
'-='=6
'*='=7
'/='=8
'%='=9
'&='=10
'|='=11
'^='=12
'?'=13
':'=14
'::'=15
'true'=16
'false'=17
'null'=18
'bool'=19
'char'=20
'decimal'=21
'double'=22
'float'=23
'int'=24
'long'=25
'short'=26
'string'=27
'('=28
')'=29
'['=30
']'=31
'+'=32
'-'=33
'*'=34
'/'=35
'%'=36
'>'=37
'<'=38
'>='=39
'<='=40
'=='=41
'!='=42
'&&'=43
'||'=44
'!'=45
','=46
'.'=47
';'=48
